REACT_APP_FIREBASE_API_KEY=AIzaSyASgYrWJwQU6EDEoQbI54S53KpFh-F0qpU
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-web-app-a8c16.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-web-app-a8c16
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-web-app-a8c16.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=197648334281
REACT_APP_FIREBASE_APP_ID=1:197648334281:web:c55f52bd8194bb8e29fc18
REACT_APP_DATABASE_URL=https://chat-web-app-a8c16-default-rtdb.firebaseio.com